'''Задание1(30 баллов)
Независимые наблюдения нормально распределенной случайной величины X, описывающей логарифмическую доходность определенного финансового актива:

{NA; -248.0278; -276.0175; NA; -212.0006; -268.2976; NA; -231.3119; -197.912; -215.7413; -250.642; -220.5284; NA; NA; -242.2857; -246.5505; -214.4641; NA; -203.7093; -279.0159; -211.8785; -49.4419375000002; NA; -262.8364; -245.2903; NA; -215.1243; -251.4699; -221.7703; -209.7999; -246.8239; NA; -227.4166; -214.4409; -216.5032; -238.49; -242.4141; -274.4896; -220.7811; -221.8839; -230.4548; NA; -197.128; -258.3113; -224.7547; -265.6689; -234.5814; -256.0479; -206.5416; -204.9552; -271.2617; -236.6249; -213.9544; -241.7048; -244.5088; -277.764; -223.1571; -221.5657; -221.3712; NA; -251.1042; -240.3643; -195.9329; -271.6931; NA; -224.7657; -230.9118; -215.7749; -261.4521; -218.9398; -204.6412; -235.0248; -217.8646; -199.3423; -221.2092; -229.623; -242.6123; -229.0925; -213.9702; NA; -232.589; -264.9929; NA; -224.6155; -205.9726; -258.7099; -248.5855; NA; -228.2618; -205.2476; -275.622; -239.5357; -253.7256; -233.7747; NA; -220.4415; -230.2611; -235.0488; -242.9187; -222.0454; -218.7288; -268.186; -223.4011; NA; -210.5623; -217.6816; -236.2901; NA; -214.4802; -224.3734; -195.4733; -232.7526; -240.7299; -246.011; -238.7477; -235.8953; NA; NA; -180.4088; NA; -230.5308; -268.0138; -214.3368; -264.0056; -193.8945; -225.9057; -200.886; -219.7275; NA; -177.284; -224.7232; -258.5088; -244.3543; -222.2523; -205.1324; -211.6798; -241.3391; -237.4306; -228.4085; -226.4714; -229.3886; -222.4233; -238.0757; -195.788; NA; -256.4004; -199.6616; -235.6713; -250.9459; -230.2045; -215.1507; -265.8123; -224.9502; -258.7678; -213.3911; -231.4672; -196.1238; -208.6528; -230.4714; -273.7412; -192.9082; -267.0167; -244.4736; NA; -260.0262; -240.9879; -233.8253; -247.1632; -220.5742; -187.4717; -248.9057; NA; NA; -349.5041875; -237.2952; NA; -280.5154; -244.8634; -208.6032; -79.4481625000001; -211.1061; -231.7734; -203.7882; -269.69; -211.5684; -210.656; -238.9506; -235.8595; -235.0722; -245.5922; -276.6558; -211.3103; -230.8537; NA; -250.8397; -241.2494; NA; -197.6652; -220.8453; -236.977; -215.7695; NA; -236.1103; -242.5679; -232.3741; -251.3795; -236.3643; -218.7777; -233.0242; -271.6865; NA; NA; -241.7763; -202.76; -227.9378; -203.446; -248.5608; -224.928; -197.5271; -281.7362; -226.669; -240.559; -197.7924; NA; -249.6659; -214.9174; -250.2051; -230.6023; NA; NA; -211.4023; -248.4019; -238.787; NA; -188.4151; -222.2636; -221.1485; -221.9967; -228.9072; -232.6161; -241.741; -213.232; -208.1551; -214.3564; -219.8447; -223.4235; NA; -227.8187; -234.5629; -225.1414; -210.4707; -239.0968; -220.2137; -203.5226; -214.5777; NA; -213.9617; -240.2094; -254.4675; -256.271; NA; -180.2061; -241.3937; -229.0612; -187.9661; NA; -221.3916; -197.5445; -246.8638; -236.1858; NA; NA; -257.3654; -251.6351; -212.6862; -208.0422; -211.7181; -229.8571; -244.787; -242.2795; -205.2843; -258.5773; -226.1781; NA; -217.9504; -172.6741; -230.2364; -196.1476; -255.0827; -246.0399; -255.0632; -241.1097; -219.5709; -210.8271; -202.9631; -215.2989; -253.3749; -216.2569; -207.2811; -319.4979625}.

Скопируйте и преобразуйте данные выборки в столбец "A" на лист "Лист1" Excel-файла и, используя Excel или R (RStudio), вычислите требуемые ниже величины:

Введите объем исходной выборки
Очистите исходную выборку от пропусков, обозначенных как "NA", преобразуйте её в вариационный ряд и работайте далее с полученным рядом.

Введите объем очищенной от пропусков выборки

Введите значение ошибки выборки

Введите минимальное значение в вариационном ряду

Введите максимальное значение в вариационном ряду

Введите первую квартиль

Введите медиану

Введите третью квартиль

Введите среднее значение

Введите исправленную дисперсию

Введите стандартное отклонение (несмещенное)

Введите размах выборки

Введите эксцесс (формула по умолчанию в Excel)

Введите коэффициент асимметрии (формула по умолчанию в Excel)

Введите левую границу 0,9-доверительного интервала для E(X)

Введите правую границу 0,9-доверительного интервала для E(X)

Введите нижнюю границу нормы

Введите левую границу 0,9-доверительного интервала для Var(X)

Введите правую границу 0,9-доверительного интервала для Var(X)

Постройте на новом листе гистограмму частот и диаграмму «ящик с усами» для исходной выборки, очищенной от выбросов.'''

import numpy as np
import sympy as sp
from sklearn.metrics import mean_squared_error
from scipy.stats import f_oneway,chisquare
import pandas as pd
from math import sqrt
from scipy.stats import ttest_1samp

sample_1 = ["NA", -248.0278, -276.0175, "NA", -212.0006, -268.2976, "NA", -231.3119, -197.912, -215.7413, -250.642,
            -220.5284, "NA", "NA", -242.2857, -246.5505, -214.4641, "NA", -203.7093, -279.0159, -211.8785,
            -49.4419375000002, "NA", -262.8364, -245.2903, "NA", -215.1243, -251.4699, -221.7703, -209.7999, -246.8239,
            "NA", -227.4166, -214.4409, -216.5032, -238.49, -242.4141, -274.4896, -220.7811, -221.8839, -230.4548, "NA",
            -197.128, -258.3113, -224.7547, -265.6689, -234.5814, -256.0479, -206.5416, -204.9552, -271.2617, -236.6249,
            -213.9544, -241.7048, -244.5088, -277.764, -223.1571, -221.5657, -221.3712, "NA", -251.1042, -240.3643,
            -195.9329, -271.6931, "NA", -224.7657, -230.9118, -215.7749, -261.4521, -218.9398, -204.6412, -235.0248,
            -217.8646, -199.3423, -221.2092, -229.623, -242.6123, -229.0925, -213.9702, "NA", -232.589, -264.9929, "NA",
            -224.6155, -205.9726, -258.7099, -248.5855, "NA", -228.2618, -205.2476, -275.622, -239.5357, -253.7256,
            -233.7747, "NA", -220.4415, -230.2611, -235.0488, -242.9187, -222.0454, -218.7288, -268.186, -223.4011,
            "NA", -210.5623, -217.6816, -236.2901, "NA", -214.4802, -224.3734, -195.4733, -232.7526, -240.7299,
            -246.011, -238.7477, -235.8953, "NA", "NA", -180.4088, "NA", -230.5308, -268.0138, -214.3368, -264.0056,
            -193.8945, -225.9057, -200.886, -219.7275, "NA", -177.284, -224.7232, -258.5088, -244.3543, -222.2523,
            -205.1324, -211.6798, -241.3391, -237.4306, -228.4085, -226.4714, -229.3886, -222.4233, -238.0757, -195.788,
            "NA", -256.4004, -199.6616, -235.6713, -250.9459, -230.2045, -215.1507, -265.8123, -224.9502, -258.7678,
            -213.3911, -231.4672, -196.1238, -208.6528, -230.4714, -273.7412, -192.9082, -267.0167, -244.4736, "NA",
            -260.0262, -240.9879, -233.8253, -247.1632, -220.5742, -187.4717, -248.9057, "NA", "NA", -349.5041875,
            -237.2952, "NA", -280.5154, -244.8634, -208.6032, -79.4481625000001, -211.1061, -231.7734, -203.7882,
            -269.69, -211.5684, -210.656, -238.9506, -235.8595, -235.0722, -245.5922, -276.6558, -211.3103, -230.8537,
            "NA", -250.8397, -241.2494, "NA", -197.6652, -220.8453, -236.977, -215.7695, "NA", -236.1103, -242.5679,
            -232.3741, -251.3795, -236.3643, -218.7777, -233.0242, -271.6865, "NA", "NA", -241.7763, -202.76, -227.9378,
            -203.446, -248.5608, -224.928, -197.5271, -281.7362, -226.669, -240.559, -197.7924, "NA", -249.6659,
            -214.9174, -250.2051, -230.6023, "NA", "NA", -211.4023, -248.4019, -238.787, "NA", -188.4151, -222.2636,
            -221.1485, -221.9967, -228.9072, -232.6161, -241.741, -213.232, -208.1551, -214.3564, -219.8447, -223.4235,
            "NA", -227.8187, -234.5629, -225.1414, -210.4707, -239.0968, -220.2137, -203.5226, -214.5777, "NA",
            -213.9617, -240.2094, -254.4675, -256.271, "NA", -180.2061, -241.3937, -229.0612, -187.9661, "NA",
            -221.3916, -197.5445, -246.8638, -236.1858, "NA", "NA", -257.3654, -251.6351, -212.6862, -208.0422,
            -211.7181, -229.8571, -244.787, -242.2795, -205.2843, -258.5773, -226.1781, "NA", -217.9504, -172.6741,
            -230.2364, -196.1476, -255.0827, -246.0399, -255.0632, -241.1097, -219.5709, -210.8271, -202.9631,
            -215.2989, -253.3749, -216.2569, -207.2811, -319.4979625]


#0. Введите объем исходной выборки
len(sample_1)

#1. Введите объем очищенной от пропусков выборки
sample_1_2=[elem for elem in sample_1 if elem!="NA"]

#2.Введите значение ошибки выборки
'''S = sqrt(1/n ∑[n,i=1] (Xi-‾X)^2)'''

# Оцениваем параметры распределения
mean = np.mean(sample_1_2)
std = np.std(sample_1_2)

# Вычисляем предсказания модели (в данном случае среднее значение)
predictions = np.full_like(sample_1_2, mean)

# Вычисляем ошибку выборки (в данном случае среднеквадратичное отклонение)
error = mean_squared_error(sample_1_2, predictions)
print(error)

#3.Введите минимальное значение в вариационном ряду
print(min(sample_1_2))

#4.Введите максимальное значение в вариационном ряду
print(max(sample_1_2))

#5. Введите первую квартиль
np.quantile(sample_1_2, 0.25)

#6. Введите медиану
np.quantile(sample_1_2, 0.5)

#7. Введите третью квартиль
np.quantile(sample_1_2, 0.75)

#8. Введите среднее значение
mean_val = np.mean(sample_1_2)
print(mean_val)

#9. Введите исправленную дисперсию
'''S^2^ = 1/(n-1)*∑[n,i=1] (Xi-‾X)^2)'''

np.var(sample_1_2, ddof=1)

#10. Введите стандартное отклонение (несмещенное)
(np.var(sample_1_2, ddof=1)) ** (1 / 2)
'''P.S.: Стандартное отклонение это корень из дисперсии'''

#11.Введите размах выборки
'''max-min'''
np.ptp(sample_1_2)

#12.Введите эксцесс
'''Эксцесс = (1/n) * Σ((xᵢ - μ)⁴) / σ⁴ - 3

где:

n - количество элементов в выборке
xᵢ - каждый элемент выборки
μ - среднее значение выборки
σ - стандартное отклонение выборки
Σ - сумма'''

stats.kurtosis(sample_1_2)


#13 Введите коэффициент асимметрии
'''=СКОС в Excel'''

stats.skew(sample_1_2)

#14. Введите левую границу 0,9-доверительного интервала для E(X)
norm.isf(0), norm.isf(1), norm.isf(1 / 2)
'''- norm.isf(0) вернет значение, соответствующее вероятности попадания весьма крайнего значения случайной величины, что в случае нормального распределения равно минус бесконечности.
- norm.isf(1) вернет значение, соответствующее вероятности попадания случайной величины в границы распределения, что в случае нормального распределения также равно минус бесконечности.
- norm.isf(1/2) вернет значение, соответствующее медиане нормального распределения, что в данном случае будет равно 0.'''
gamma = 0.9  #мы устанавливаем уровень значимости на уровне 0.99.
alpha = 1 - gamma  #мы вычисляем уровень доверия, который в данном случае будет равен 0.1.
n = len(sample_1_2)  #размер выборки.
t_a_2 = t.isf(alpha / 2,
              n - 1)  #используем функцию обратного накопленного распределения t-распределения, чтобы найти критическое значение для заданного уровня значимости и размера выборки.

I_E_1 = mean_val - t_a_2 * (np.var(sample_1_2, ddof=1)) ** (1 / 2) / n ** (
            1 / 2)  # мы вычисляем нижний предел доверительного интервала для среднего значения.
I_E_2 = mean_val + t_a_2 * (np.var(sample_1_2, ddof=1)) ** (1 / 2) / n ** (
            1 / 2)  #мы вычисляем верхний предел доверительного интервала для среднего значения.
I_E_1  #вычисление нижнего предела доверительного интервала

#15. Введите правую границу 0,9-доверительного интервала для E(X)
I_E_2


#16. Введите нижнюю границу нормы
mean = np.mean(sample_1_2)
std = np.std(sample_1_2)

lower_bound = mean - (std/2)
upper_bound = mean + (std/2)

print(lower_bound, upper_bound)

#17. Введите левую границу 0,9- доверительного интервала для Var(X)
chi2_a_2_z_1 = chi2.isf(alpha / 2, n - 1)
'''функция вычисления обратной функции выживания для распределения хи-квадрат.
Эта строка кода вычисляет критическое значение для левого конца интервала доверия для дисперсии.
alpha обычно представляет собой уровень значимости,
 а n-1 - количество степеней свободы (здесь n - размер выборки).'''
chi2_a_2_z_2 = chi2.isf(1 - alpha / 2, n - 1)
''' Эта строка кода вычисляет критическое значение для правого конца интервала доверия для дисперсии.'''

I_D_1 = (n - 1) * np.var(sample_1_2,
                         ddof=1) / chi2_a_2_z_1  #Эта строка кода использует первое критическое значение для вычисления левой границы интервала для дисперсии.
I_D_2 = (n - 1) * np.var(sample_1_2,
                         ddof=1) / chi2_a_2_z_2  #Эта строка кода использует второе критическое значение для вычисления правой границы интервала для дисперсии.
I_D_1

#18. Введите правую границу 0,9-доверительного интервала для Var(X)
I_D_2

Постройте на новом листе гистограмму частот и диаграмму «ящик с усами» для исходной выборки, очищенной от выбросов.


plt.hist(sample_1_2, bins=10)
plt.title("Гистограмма частот")
plt.xlabel("Значение")
plt.ylabel("Частота")
plt.show()

plt.boxplot(sample_1_2, showfliers=False)
plt.title("Диаграмма «ящик с усами»")
plt.ylabel("Значение")
plt.show()



'''Задание 2
По результатам социологического исследования ответы респондентов на определенный вопрос анкеты представлены в виде выборки: {Four; Five; Two; One; Two; NA; Four; Two; Thr; Five; One; Five; Two; One; One; NA; One; Two; Five; Two; One; Two; One; NA; One; Two; Two; Two; Two; Four; Five; Two; One; Thr; Thr; Two; One; Thr; Two; Two; Four; One; Two; NA; One; Two; Two; One; Thr; Two; One; One; One; Two; Four; Four; One; Two; NA; Two; Four; Two; Two; One; Five; One; Two; Five; One; NA; Two; One; Two; Two; Thr; NA; Thr; Two; Two; Thr; Two; Five; One; Four; Two; Two; One; Thr; NA; Two; Two; Five; Four; Thr; Five; Four; One; Two; Four; Thr; Five; Thr; Four; Two; NA; Two; Thr; One; Two; Two; One; Two; NA; Two; One; Two; Four; Thr; One; One; NA; Thr; One; Five; One; NA; Five; Four; Two; Two; One; Four; Five; Five; One; Thr; Four; Two; NA; Four; One; One; Two; Five; Two; Thr; One; Two; Two; Two; Two; Four; One; NA; Two; Four; Two; One; Thr; NA; Two; Five; Two; Four; Five; Two; Two; Two; One; Two; Thr; One; Five; One; Two; Two; Two; Two; One; Two; Two; One; Four; Thr; Two; Two; Five; Four; Five; Two; Two; Five; Two; Five; Four; One; Five; One; Thr; Two; NA; One; Two; Two; Four; Five; Two; Five; Two; Two; Two; Four; Two; Five; Two; Two; Thr; One; NA; Two; Two; Thr; One; Five; Two; Five; Four; Two; Thr; Four; One; Two; NA; NA; Five; Four; One; Two; One; Two; Five; Thr; NA; One; One; Two; One; Five; One; Thr; Two; One; Two; One; Five; Four; Four; Two; Five; One; One; NA; One; One; Thr; One; Two; Five; One; Two; Five; One; Two; One; Thr; Two; Four; Thr; Thr; NA; Four; Two; Two; Two; Four; NA; Two; Two; Two; Five; Five; Two; Two; Four; Four; Two; Four; Two; Four; NA}.

Скопируйте и преобразуйте в столбец "A" данные выборки на новый лист Excel-файла.

Используя Excel, очистите выборку от пропусков, обозначенных как "NA", и ответьте на следующие ниже вопросы.

Введите объем очищенной от "NA" выборки

Введите количество различных вариантов ответов респондентов, встречающиеся в очищенной выборке

Введите количество респондентов, которые дали ответ "Four"

Введите долю респондентов, которые дали ответ "Four"

Введите левую границу 0,9-доверительного интервала для истинной доли "Five"

Введите правую границу 0,9-доверительного интервала для истинной доли ответов "Four"

Постройте на новом листе гистограмму для исходной выборки, очищенной от "NA" и выбросов.'''

sample_2 = ["Four", "Five", "Two", "One", "Two", "NA", "Four", "Two", "Thr", "Five", "One", "Five", "Two", "One", "One",
            "NA", "One", "Two", "Five", "Two", "One", "Two", "One", "NA", "One", "Two", "Two", "Two", "Two", "Four",
            "Five", "Two", "One", "Thr", "Thr", "Two", "One", "Thr", "Two", "Two", "Four", "One", "Two", "NA", "One",
            "Two", "Two", "One", "Thr", "Two", "One", "One", "One", "Two", "Four", "Four", "One", "Two", "NA", "Two",
            "Four", "Two", "Two", "One", "Five", "One", "Two", "Five", "One", "NA", "Two", "One", "Two", "Two", "Thr",
            "NA", "Thr", "Two", "Two", "Thr", "Two", "Five", "One", "Four", "Two", "Two", "One", "Thr", "NA", "Two",
            "Two", "Five", "Four", "Thr", "Five", "Four", "One", "Two", "Four", "Thr", "Five", "Thr", "Four", "Two",
            "NA", "Two", "Thr", "One", "Two", "Two", "One", "Two", "NA", "Two", "One", "Two", "Four", "Thr", "One",
            "One", "NA", "Thr", "One", "Five", "One", "NA", "Five", "Four", "Two", "Two", "One", "Four", "Five", "Five",
            "One", "Thr", "Four", "Two", "NA", "Four", "One", "One", "Two", "Five", "Two", "Thr", "One", "Two", "Two",
            "Two", "Two", "Four", "One", "NA", "Two", "Four", "Two", "One", "Thr", "NA", "Two", "Five", "Two", "Four",
            "Five", "Two", "Two", "Two", "One", "Two", "Thr", "One", "Five", "One", "Two", "Two", "Two", "Two", "One",
            "Two", "Two", "One", "Four", "Thr", "Two", "Two", "Five", "Four", "Five", "Two", "Two", "Five", "Two",
            "Five", "Four", "One", "Five", "One", "Thr", "Two", "NA", "One", "Two", "Two", "Four", "Five", "Two",
            "Five", "Two", "Two", "Two", "Four", "Two", "Five", "Two", "Two", "Thr", "One", "NA", "Two", "Two", "Thr",
            "One", "Five", "Two", "Five", "Four", "Two", "Thr", "Four", "One", "Two", "NA", "NA", "Five", "Four", "One",
            "Two", "One", "Two", "Five", "Thr", "NA", "One", "One", "Two", "One", "Five", "One", "Thr", "Two", "One",
            "Two", "One", "Five", "Four", "Four", "Two", "Five", "One", "One", "NA", "One", "One", "Thr", "One", "Two",
            "Five", "One", "Two", "Five", "One", "Two", "One", "Thr", "Two", "Four", "Thr", "Thr", "NA", "Four", "Two",
            "Two", "Two", "Four", "NA", "Two", "Two", "Two", "Five", "Five", "Two", "Two", "Four", "Four", "Two",
            "Four", "Two", "Four", "NA"]

#1. Введите объем очищенной от "NA" выборки
sample_2_2 = []
for elem in sample_2:
    if elem != 'NA':
        sample_2_2.append(elem)
n = len(sample_2_2)
sample_2_2 = np.array(sample_2_2)
print(n)

#2. Введите количество различных вариантов ответов респондентов, встречающиеся в очищенной выборке
# Подсчитываем количество различных вариантов ответов
unique_variants = np.unique(sample_2_2)
num_variants = len(unique_variants)

print("Количество различных вариантов ответов:", num_variants)

#3. Введите количество респондентов, которые дали ответ "Four"
# Подсчитываем количество респондентов, которые дали ответ "Four"
count_four = np.count_nonzero(sample_2_2 == "Four")

print("Количество респондентов, которые дали ответ 'Four':", count_four)

#4. Введите долю респондентов, которые дали ответ "Four"

print('Доля респондентов, которые дали ответ "Four":', round(count_four / (n / 100), 2), '%')

#5. Введите левую границу 0,9-доверительного интервала для истинной доли "Five"
# (⁀p-Z(a/2)*sqrt((⁀p(1-⁀p))/n); ⁀p+Z(a/2)*sqrt((⁀p(1-⁀p))/n)) ; ⁀p = k/n; Приближённая интервальная оценка для вероятности p с доверительной вероятностью
# Подсчитываем количество респондентов, которые дали ответ 'Five'
count_five = np.count_nonzero(sample_2_2 == 'Five')

# Вычисляем оценку доли для ответа 'Five'
p_hat = count_five / n
# Вычисляем стандартную ошибку
stdev = np.sqrt((p_hat * (1 - p_hat)) / n)

# Задаем уровень доверия
confidence_level = 0.9

# Рассчитываем значение Z-статистики
z = norm.ppf(1 - (1 - confidence_level) / 2)

# Вычисляем левую границу доверительного интервала для истинной доли "Five"
left_interval = p_hat - z * stdev

print("Левая граница 0.9-доверительного интервала для истинной доли 'Five':", round(left_interval, 2))

#6. Введите правую границу 0,9-доверительного интервала для истинной доли ответов "Four"
# Подсчитываем количество респондентов, которые дали ответ 'Four'
count_four = np.count_nonzero(sample_2_2 == 'Four')

# Вычисляем оценку доли для ответа 'Four'
p_hat = count_four / n

# Вычисляем стандартную ошибку
stdev = np.sqrt((p_hat * (1 - p_hat)) / n)

# Задаем уровень доверия
confidence_level = 0.9

# Рассчитываем значение Z-статистики
z = norm.ppf(1 - (1 - confidence_level) / 2)

# Вычисляем правую границу доверительного интервала для истинной доли "Four"
right_interval = p_hat + z * stdev

print("Правая граница 0.9-доверительного интервала для истинной доли 'Four':", round(right_interval, 2))

#7. Постройте на новом листе гистограмму для исходной выборки, очищенной от "NA" и выбросов
# Создаем DataFrame
df = pd.DataFrame(sample_2_2, columns=['Ответ'])

# Строим гистограмму
plt.figure(figsize=(8, 6))
df['Ответ'].value_counts().plot(kind='bar')
plt.xlabel('Ответ')
plt.ylabel('Количество')
plt.title('Гистограмма исходной выборки')
plt.show()

'''немного исправлений после консультации'''
#Наблюдаемое значение хи-квадрат
# Подсчитайте частоту каждого уникального значения в выборке
frequencies = np.unique(sample_2, return_counts=True)[1]

# Вычислите χ²
# Подсчитайте частоту каждого уникального значения в выборке

X^2=Σ(Oi-Ei)^2/Ei
frequencies = np.unique(sample_2, return_counts=True)[1]
chi2, p_value = chisquare(frequencies)
print(f"Наблюдаемое значение хи-квадрат: {chi2}")


#а уровне значимости а=0.01 проверьте критерием согласия(Хи-квадрат критерием пирсона) гипотезу о равновероятном распределении ответов респондентов

print(f"Наблюдаемое значение хи-квадрат: {chi2}")
print(f"p-значение: {p_value}")

# Проверьте гипотезу на уровне значимости 0.01
if p_value < 0.01:
    print("Отвергаем нулевую гипотезу о равновероятном распределении ответов респондентов")
else:
    print("Не отвергаем нулевую гипотезу о равновероятном распределении ответов респондентов")
